<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">

        <item android:title="@string/categories">
        <menu>

            <item
                android:id="@+id/nav_abstract"
                android:icon="@mipmap/ic_flash_on"
                android:title="@string/category_abstract" />

        </menu>
        </item>
    </group>

    <item
        android:id="@+id/nav_help"
        android:icon="@mipmap/ic_help_outline"
        android:title="@string/title_activity_help" />

</menu>